{
  "name": "create_task",
  "version": "1.0.0",
  "description": "create_task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "create_task"
  ],
  "author": "rwang5688@outlook.com",
  "license": "ISC",
  "devDependencies": {
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
